content/sections/projects/projects.json (before)
{
  "projects": [
    {
      "visible": true,
      "category": "React JS ",
      "title": "Star Wars Explore",
    "description": "An application developed using React hooks and asynchronous JavaScript that gets data back from a REST API and populates Star Wars characters in a table.", 
      "image": {
        "src": "../../images/strwars.JPG",
        "alt": "Quick Setup",
        "linkTo": "https://star-wars-explore.onrender.com/"
      },
      "links": [
        {
          "type": "github",
          "url": "https://github.com/Charles-CarM/Star-Wars-API"
        },
        {
          "type": "external",
          "url": "https://star-wars-explore.onrender.com/"
        }
      ]
    },
    {
      "visible": true,
      "category": "React JS",
      "title": "Expense Tracker",
    "description": "An awesome Expense Tracker developed using the React library, Vanilla JavaScript, and CSS.",
      "image": {
        "src": "../../images/expense.JPG",
        "alt": "Quick Setup",
        "linkTo": "https://expense-tracker-38i7.onrender.com/"
      },
      "links": [
        {
          "type": "github",
          "url": "https://github.com/Charles-CarM/Expense-Tracker-React-"
        },
        {
          "type": "external",
          "url": "https://expense-tracker-38i7.onrender.com/"
        }
      ]
    },
    {
      "visible": true,
      "category": "Vanilla JS",
      "title": "Amazing Calculator",
      "description": "A calculator that performs simple and continuous arithmetic operations written fully in vanilla JavaScript, HTML, and CSS.",
      "image": {
        "src": "../../images/calculator.JPG",
        "alt": "Extendable Layout",
        "linkTo": "https://charles-carm.github.io/Calculator/"
      },
      "links": [
        {
          "type": "github",
          "url": "https://github.com/Charles-CarM/Calculator"
        },
        {
          "type": "external",
          "url": "https://charles-carm.github.io/Calculator/"
        }
      ]
    }
  ],
  "button": {
    "visible": false,
    "label": "",
    "url": ""
  }
}

content/sections/projects/projects.json (after)
{
  "projects": [
    {
      "visible": true,
      "category": "React JS ",
      "title": "Star Wars Explore",
      "description": "An application developed using React hooks and asynchronous JavaScript that gets data back from a REST API and populates Star Wars characters in a table.",
      "image": {
        "src": "../../images/swapi.updated.PNG",
        "alt": "Quick Setup",
        "linkTo": "https://star-wars-explore.onrender.com/"
      },
      "links": [
        {
          "type": "github",
          "url": "https://github.com/Charles-CarM/Star-Wars-API"
        },
        {
          "type": "external",
          "url": "https://star-wars-explore.onrender.com/"
        }
      ]
    },
    {
      "visible": true,
      "category": "React JS",
      "title": "Expense Tracker",
      "description": "An awesome Expense Tracker developed using the React library, Vanilla JavaScript, and CSS.",
      "image": {
        "src": "../../images/expense.JPG",
        "alt": "Quick Setup",
        "linkTo": "https://expense-tracker-38i7.onrender.com/"
      },
      "links": [
        {
          "type": "github",
          "url": "https://github.com/Charles-CarM/Expense-Tracker-React-"
        },
        {
          "type": "external",
          "url": "https://expense-tracker-38i7.onrender.com/"
        }
      ]
    },
    {
      "visible": true,
      "category": "Vanilla JS",
      "title": "Amazing Calculator",
      "description": "A calculator that performs simple and continuous arithmetic operations written fully in vanilla JavaScript, HTML, and CSS.",
      "image": {
        "src": "../../images/calculator.JPG",
        "alt": "Extendable Layout",
        "linkTo": "https://charles-carm.github.io/Calculator/"
      },
      "links": [
        {
          "type": "github",
          "url": "https://github.com/Charles-CarM/Calculator"
        },
        {
          "type": "external",
          "url": "https://charles-carm.github.io/Calculator/"
        }
      ]
    }
  ],
  "button": {
    "visible": false,
    "label": "",
    "url": ""
  }
}

content/sections/projects/projects.json (diff)
@@ -4,9 +4,9 @@
       "visible": true,
       "category": "React JS ",
       "title": "Star Wars Explore",
-    "description": "An application developed using React hooks and asynchronous JavaScript that gets data back from a REST API and populates Star Wars characters in a table.", 
+      "description": "An application developed using React hooks and asynchronous JavaScript that gets data back from a REST API and populates Star Wars characters in a table.",
       "image": {
-        "src": "../../images/strwars.JPG",
+        "src": "../../images/swapi.updated.PNG",
         "alt": "Quick Setup",
         "linkTo": "https://star-wars-explore.onrender.com/"
       },
@@ -25,7 +25,7 @@
       "visible": true,
       "category": "React JS",
       "title": "Expense Tracker",
-    "description": "An awesome Expense Tracker developed using the React library, Vanilla JavaScript, and CSS.",
+      "description": "An awesome Expense Tracker developed using the React library, Vanilla JavaScript, and CSS.",
       "image": {
         "src": "../../images/expense.JPG",
         "alt": "Quick Setup",
